spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shorket
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=jwt
spring.messages.basename=i18n/messages

spring.jpa.properties.hibernate.default_batch_fetch_size=100